<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pinRoomsWithMissedNotif</key>
	<true/>
	<key>pinRoomsWithUnread</key>
	<true/>
	<key>pushGatewayURL</key>
	<string>https://matrix.org/_matrix/push/v1/notify</string>
	<key>pusherAppIdDev</key>
	<string>im.vector.app.ios.dev</string>
	<key>pusherAppIdProd</key>
	<string>im.vector.app.ios.prod</string>
	<key>pushKitAppIdProd</key>
	<string>im.vector.app.ios.voip.prod</string>
	<key>identityserverurl</key>
	<string>https://vector.im</string>
	<key>homeserverurl</key>
	<string>https://srv1.techcomengine.com</string>
	<key>homeserver</key>
	<string>matrix.org</string>
	<key>webAppUrlDev</key>
	<string>https://riot.im/develop</string>
	<key>webAppUrlBeta</key>
	<string>https://riot.im/beta</string>
	<key>webAppUrl</key>
	<string>https://riot.im/app</string>
	<key>matrixApps</key>
	<true/>
	<key>integrationsUiUrl</key>
	<string>https://scalar-staging.riot.im/scalar-web/</string>
	<key>integrationsRestUrl</key>
	<string>https://scalar-staging.riot.im/scalar/api</string>
	<key>piwik</key>
	<dict>
		<key>url</key>
		<string>https://piwik.riot.im/piwik.php</string>
		<key>siteId</key>
		<string>1</string>
	</dict>
	<key>showAllEventsInRoomHistory</key>
	<false/>
	<key>showRedactionsInRoomHistory</key>
	<false/>
	<key>showUnsupportedEventsInRoomHistory</key>
	<false/>
	<key>sortRoomMembersUsingLastSeenTime</key>
	<true/>
	<key>showLeftMembersInRoomMemberList</key>
	<false/>
	<key>syncLocalContacts</key>
	<false/>
	<key>createConferenceCallsWithJitsi</key>
	<true/>
	<key>enableRageShake</key>
	<true/>
	<key>maxAllowedMediaCacheSize</key>
	<integer>1073741824</integer>
	<key>presenceColorForOnlineUser</key>
	<integer>3401011</integer>
	<key>presenceColorForUnavailableUser</key>
	<integer>15066368</integer>
	<key>presenceColorForOfflineUser</key>
	<integer>15020851</integer>
	<key>bugReportEndpointUrl</key>
	<string>https://riot.im/bugreports</string>
	<key>bugReportApp</key>
	<string>riot-ios</string>
	<key>roomDirectoryServers</key>
	<dict>
		<key>matrix.org</key>
		<string></string>
	</dict>
</dict>
</plist>
